<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Benzo Withdrawal vs Rebound Anxiety: What’s Happening to Your Body? — New Beginnings Recovery</title><meta name="description" content="Why Anxiety Can Spike After Stopping Benzodiazepines For many people, the most frightening part of stopping benzodiazepines isn’t physical symptoms — it’s the return of intense anxiety. Panic, racing thoughts, chest tightness, or a sense of impending doom can come on suddenly, leaving people wonderi"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/benzo-withdrawal-vs-rebound-anxiety/"><meta property="og:title" content="Benzo Withdrawal vs Rebound Anxiety: What’s Happening to Your Body? — New Beginnings Recovery"><meta property="og:description" content="Why Anxiety Can Spike After Stopping Benzodiazepines For many people, the most frightening part of stopping benzodiazepines isn’t physical symptoms — it’s the return of intense anxiety. Panic, racing thoughts, chest tightness, or a sense of impending doom can come on suddenly, leaving people wonderi"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-01-31T00:00:00.000Z" data-astro-cid-4sn4zg3r>January 30, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Benzo Withdrawal vs Rebound Anxiety: What’s Happening to Your Body?</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/benzo-withdrawal-vs-rebound-anxiety.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <h2 id="why-anxiety-can-spike-after-stopping-benzodiazepines">Why Anxiety Can Spike After Stopping Benzodiazepines</h2>
<p><img src="/images/blog/inline/benzo-addiction-treatment.jpg" alt="benzo addiction treatment near me"></p>
<p>For many people, the most frightening part of stopping benzodiazepines isn’t physical symptoms — it’s the <strong>return of intense anxiety</strong>. Panic, racing thoughts, chest tightness, or a sense of impending doom can come on suddenly, leaving people wondering:</p>
<p><em>Is this withdrawal?</em><br>
<em>Is my anxiety disorder coming back worse than before?</em><br>
<em>Did I permanently damage my brain?</em></p>
<p>Two terms often come up in this moment: <strong><a href="https://pubmed.ncbi.nlm.nih.gov/7841856/">benzodiazepine withdrawal</a></strong> and <strong>rebound anxiety</strong>. While they’re related, they’re not the same thing — and understanding the difference can make what’s happening feel far less confusing and frightening.</p>
<p>Benzodiazepines like Xanax, Ativan, and Klonopin affect how the brain regulates stress and calm. When these medications are reduced or stopped, the nervous system has to adjust. During that adjustment, anxiety can surge — sometimes sharply — even in people who never had panic symptoms before.</p>
<p>This article explains the difference between benzo withdrawal and rebound anxiety, why anxiety can feel overwhelming after stopping benzodiazepines, and what’s actually happening inside the body — without giving taper instructions or medical advice.</p>
<p>Understanding the <em>why</em> behind these symptoms is often the first step toward feeling less trapped by them.</p>
<h2 id="what-rebound-anxiety-is-and-what-it-isnt">What Rebound Anxiety Is (and What It Isn’t)</h2>
<p>Rebound anxiety refers to a <strong>temporary surge of anxiety symptoms</strong> that occurs after stopping or reducing benzodiazepines. It’s the nervous system reacting to the sudden absence of a medication it had adapted to — not a sign that anxiety is permanently worse or out of control.</p>
<h3 id="what-rebound-anxiety-typically-looks-like">What Rebound Anxiety Typically Looks Like</h3>
<p>Rebound anxiety often involves:</p>
<ul>
<li>A sharp return of anxiety symptoms that feel more intense than before</li>
<li>Panic attacks or near-panic sensations</li>
<li>Racing thoughts or constant worry</li>
<li>Chest tightness or shortness of breath</li>
<li>Heightened sensitivity to stress</li>
</ul>
<p>What makes rebound anxiety especially distressing is how <strong>sudden and disproportionate</strong> it can feel. People often describe it as “my anxiety came back worse than ever,” even if they were functioning well before stopping the medication.</p>
<h3 id="why-rebound-anxiety-happens">Why Rebound Anxiety Happens</h3>
<p>Benzodiazepines suppress anxiety by enhancing calming signals in the brain. When those signals are removed quickly, the brain’s stress response can temporarily overshoot while it tries to regain balance.</p>
<p>This doesn’t mean the brain is broken. It means it’s <strong>overcorrecting</strong>.</p>
<p>Rebound anxiety is essentially the nervous system saying, “I haven’t learned how to regulate stress without this yet.”</p>
<h3 id="what-rebound-anxiety-is-not">What Rebound Anxiety Is <em>Not</em></h3>
<p>Rebound anxiety is <strong>not</strong>:</p>
<ul>
<li>Permanent brain damage</li>
<li>Proof that anxiety disorders are untreatable</li>
<li>A failure to cope</li>
<li>A sign that someone must be on benzodiazepines forever</li>
</ul>
<p>It’s a known physiological response to medication discontinuation — one that can feel overwhelming but is rooted in nervous system adjustment, not personal weakness.</p>
<h3 id="how-long-rebound-anxiety-lasts">How Long Rebound Anxiety Lasts</h3>
<p>Rebound anxiety is often <strong>shorter-lived</strong> than full benzodiazepine withdrawal, though timelines vary. For some people, it lasts days; for others, it may linger longer, especially if benzodiazepine use was long-term.</p>
<p>What matters most is recognizing rebound anxiety for what it is — a <strong>reaction</strong>, not a diagnosis.</p>
<h2 id="how-benzodiazepine-withdrawal-is-different-from-rebound-anxiety">How Benzodiazepine Withdrawal Is Different From Rebound Anxiety</h2>
<p>Rebound anxiety and benzodiazepine withdrawal are closely related, but they’re not the same experience. Understanding the difference helps explain why some symptoms feel intense but temporary — while others signal a broader nervous system reaction that needs more support.</p>
<h3 id="scope-of-symptoms">Scope of Symptoms</h3>
<p><strong>Rebound anxiety</strong> is primarily emotional and psychological. It centers on:</p>
<ul>
<li>Anxiety or panic</li>
<li>Racing thoughts</li>
<li>Heightened stress sensitivity</li>
</ul>
<p><strong>Benzodiazepine withdrawal</strong>, on the other hand, affects the <strong>entire nervous system</strong>. Anxiety is often present, but it’s usually accompanied by physical and neurological symptoms.</p>
<p>Withdrawal may include:</p>
<ul>
<li>Tremors or shaking</li>
<li>Severe insomnia</li>
<li>Muscle stiffness or pain</li>
<li>Sensory sensitivity (light, sound, touch)</li>
<li>Heart palpitations</li>
<li>Confusion or disorientation</li>
<li>In severe cases, seizures</li>
</ul>
<p>When symptoms extend beyond anxiety alone, withdrawal — not rebound anxiety — is more likely involved.</p>
<h3 id="pattern-over-time">Pattern Over Time</h3>
<p>Rebound anxiety often:</p>
<ul>
<li>Appears quickly after stopping or reducing benzos</li>
<li>Peaks sharply</li>
<li>Gradually settles as the nervous system recalibrates</li>
</ul>
<p>Benzodiazepine withdrawal tends to:</p>
<ul>
<li>Build or <strong>worsen over time</strong></li>
<li>Involve new symptoms appearing days later</li>
<li>Feel less predictable and harder to “wait out”</li>
</ul>
<h3 id="impact-on-daily-functioning">Impact on Daily Functioning</h3>
<p>With rebound anxiety, people may feel distressed but can often still function — go to work, hold conversations, or manage basic tasks.</p>
<p>With full withdrawal, daily functioning may become difficult or unsafe due to sleep deprivation, neurological symptoms, or physical instability.</p>
<h3 id="why-this-distinction-matters">Why This Distinction Matters</h3>
<p>Rebound anxiety, while distressing, often resolves as the nervous system adjusts. Benzodiazepine withdrawal carries <strong>medical risk</strong>, especially if symptoms escalate or spread beyond anxiety.</p>
<p>Knowing which one you’re dealing with helps determine whether reassurance is enough — or whether medical guidance is important for safety.</p>
<h2 id="when-anxiety-signals-the-need-for-medical-support">When Anxiety Signals the Need for Medical Support</h2>
<p><img src="/images/blog/inline/benzo-rehab-centers.jpg" alt="benzo rehab centers"></p>
<p>Anxiety after stopping benzodiazepines is common, but <strong>not all anxiety should be handled the same way</strong>. Paying attention to how symptoms behave — not just how intense they feel — can help determine when support is needed.</p>
<h3 id="anxiety-may-need-medical-guidance-if-it">Anxiety May Need Medical Guidance If It:</h3>
<ul>
<li><strong>Worsens instead of improving</strong> over several days</li>
<li>Expands beyond anxiety into physical or neurological symptoms</li>
<li>Interferes with sleep for multiple nights in a row</li>
<li>Comes with tremors, confusion, or sensory disturbances</li>
<li>Feels uncontrollable or unsafe to manage alone</li>
</ul>
<p>When anxiety is part of broader benzodiazepine withdrawal, it often reflects a nervous system that’s struggling to regain balance — not just an emotional response to stress.</p>
<h3 id="why-pushing-through-isnt-always-safe">Why “Pushing Through” Isn’t Always Safe</h3>
<p>Because benzodiazepines directly affect seizure threshold and nervous system stability, worsening anxiety can sometimes be an <strong>early signal of withdrawal escalation</strong>, not something that will simply resolve with time or willpower.</p>
<p>This is why medical professionals advise against dismissing severe or worsening anxiety after stopping benzos — especially when it’s paired with sleep loss, physical symptoms, or confusion.</p>
<h3 id="getting-clarity-can-reduce-fear">Getting Clarity Can Reduce Fear</h3>
<p>Many people seek help not because they’re certain something is wrong, but because they’re unsure. A professional assessment can help clarify:</p>
<ul>
<li>Whether symptoms fit rebound anxiety or withdrawal</li>
<li>Whether risk is likely to remain low or increase</li>
<li>What level of support would be safest</li>
</ul>
<p>Getting clarity often reduces fear, even if no immediate intervention is needed.</p>
<h2 id="when-to-reach-out-for-help">When to Reach Out for Help</h2>
<p>Experiencing anxiety after stopping benzodiazepines can be frightening, especially when it’s hard to tell whether what you’re feeling is rebound anxiety or something more serious. You don’t need to have all the answers before asking for support.</p>
<p>It’s reasonable to reach out if:</p>
<ul>
<li>Anxiety feels overwhelming or unmanageable</li>
<li>Symptoms are spreading beyond anxiety alone</li>
<li>Sleep has been severely disrupted</li>
<li>You’re unsure whether symptoms are improving or escalating</li>
<li>You want clarity on what your body is going through</li>
</ul>
<p>Reaching out doesn’t mean you’ve committed to treatment. Many people contact <strong><a href="https://newbeginningsrecovery.com/">New Beginnings Recovery</a></strong> simply to talk through what they’re experiencing and understand whether symptoms are part of rebound anxiety, benzodiazepine withdrawal, or something that needs medical attention.</p>
<p>A confidential conversation with admissions can help you get clarity, reduce uncertainty, and understand safer next steps if support is needed. When it comes to benzodiazepines and anxiety, <strong>it’s always better to ask than to guess</strong>.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>