<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Nausea, Vomiting, and Diarrhea During Opioid Withdrawal: What’s Normal vs Not — New Beginnings Recovery</title><meta name="description" content="Opioid withdrawal can be physically intense. For many people, one of the most difficult symptoms is gastrointestinal distress — including nausea, vomiting, and diarrhea. These symptoms can feel overwhelming, exhausting, and hard to manage, especially when they disrupt sleep, appetite, and hydration."><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/opioid-withdrawal-vomiting-diarrhea-whats-normal/"><meta property="og:title" content="Nausea, Vomiting, and Diarrhea During Opioid Withdrawal: What’s Normal vs Not — New Beginnings Recovery"><meta property="og:description" content="Opioid withdrawal can be physically intense. For many people, one of the most difficult symptoms is gastrointestinal distress — including nausea, vomiting, and diarrhea. These symptoms can feel overwhelming, exhausting, and hard to manage, especially when they disrupt sleep, appetite, and hydration."><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-02-09T00:00:00.000Z" data-astro-cid-4sn4zg3r>February 8, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Nausea, Vomiting, and Diarrhea During Opioid Withdrawal: What’s Normal vs Not</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/opioid-withdrawal-vomiting-diarrhea-whats-normal.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <p>Opioid withdrawal can be physically intense. For many people, one of the most difficult symptoms is gastrointestinal distress — including nausea, vomiting, and diarrhea. These symptoms can feel overwhelming, exhausting, and hard to manage, especially when they disrupt sleep, appetite, and hydration.</p>
<p>If you’re searching for <strong>opioid withdrawal vomiting diarrhea</strong>, you are not alone. GI symptoms are common during opioid withdrawal and can happen early in the withdrawal timeline. However, while nausea and diarrhea may be expected withdrawal symptoms, severe vomiting or dehydration can become a medical concern.</p>
<p>This article explains why nausea, vomiting, and diarrhea can occur during opioid withdrawal, what symptoms may be considered common, what warning signs should never be ignored, and when to seek medical care or detox support.</p>
<h2 id="why-opioid-withdrawal-causes-gi-symptoms"><strong>Why Opioid Withdrawal Causes GI Symptoms</strong></h2>
<p><img src="/images/blog/inline/opioid-rehab-palm-springs-ca.jpg" alt="opioid rehab palm springs ca"></p>
<p>Opioids affect more than pain receptors — they also impact the digestive system. Many people experience constipation while actively using opioids because these substances slow down gut motility.</p>
<p>When opioids are stopped, the body often rebounds in the opposite direction. The digestive system may become overactive, leading to symptoms such as:</p>
<ul>
<li>nausea</li>
<li>stomach cramping</li>
<li>vomiting</li>
<li>diarrhea</li>
<li>loss of appetite</li>
</ul>
<p>These symptoms can occur alongside other withdrawal effects, including sweating, chills, body aches, anxiety, restlessness, and insomnia.</p>
<h2 id="what-can-feel-normal-during-opioid-withdrawal"><strong>What Can Feel “Normal” During Opioid Withdrawal</strong></h2>
<p>Opioid withdrawal can involve uncomfortable symptoms that are common and expected. For many individuals, this includes:</p>
<ul>
<li>waves of nausea</li>
<li>mild to moderate diarrhea</li>
<li>stomach cramping</li>
<li>decreased appetite</li>
<li>occasional vomiting</li>
</ul>
<p>However, “common” does not mean “safe to manage alone.” Withdrawal symptoms can intensify quickly, and GI symptoms can lead to dehydration faster than many people realize.</p>
<h2 id="when-vomiting-and-diarrhea-become-a-medical-risk"><strong>When Vomiting and Diarrhea Become a Medical Risk</strong></h2>
<p>The biggest concern with severe vomiting and diarrhea during opioid withdrawal is dehydration and electrolyte imbalance.</p>
<p>When the body loses fluids rapidly, it may also lose key electrolytes (such as sodium and potassium), which are essential for:</p>
<ul>
<li>heart rhythm</li>
<li>muscle function</li>
<li>blood pressure stability</li>
<li>nervous system regulation</li>
</ul>
<p>This is why opioid withdrawal vomiting diarrhea should not be dismissed if symptoms are severe, persistent, or worsening.</p>
<h2 id="dehydration-red-flags-during-opioid-withdrawal"><strong>Dehydration Red Flags During Opioid Withdrawal</strong></h2>
<p>Seek urgent medical evaluation if vomiting and diarrhea are accompanied by signs of dehydration, including:</p>
<ul>
<li>inability to keep fluids down</li>
<li>dizziness or fainting</li>
<li>confusion or severe weakness</li>
<li>rapid heartbeat</li>
<li>dark urine or very little urination</li>
<li>dry mouth, cracked lips, or extreme thirst</li>
<li>severe fatigue or inability to stand</li>
</ul>
<p>Dehydration can become dangerous, especially when combined with withdrawal-related stress on the body.</p>
<h2 id="whats-not-normal-symptoms-that-require-immediate-medical-care"><strong>What’s “Not Normal”: Symptoms That Require Immediate Medical Care</strong></h2>
<p>While many GI symptoms can occur during withdrawal, certain signs should be treated as urgent.</p>
<p>Seek emergency medical care immediately if you experience:</p>
<ul>
<li>vomiting that does not stop</li>
<li>blood in vomit or stool</li>
<li>severe abdominal pain</li>
<li>fainting or loss of consciousness</li>
<li>chest pain or trouble breathing</li>
<li>confusion or hallucinations</li>
<li>symptoms of severe dehydration</li>
</ul>
<p>If you’re unsure whether symptoms are normal withdrawal or something more serious, it’s safest to be evaluated.</p>
<h2 id="why-medical-detox-can-be-safer-for-opioid-withdrawal"><strong>Why Medical Detox Can Be Safer for Opioid Withdrawal</strong></h2>
<p>Medical detox provides monitoring and support during withdrawal, especially when symptoms involve dehydration risk, sleep disruption, or intense physical distress.</p>
<p>In a <a href="https://newbeginningsrecovery.com/medical-detox-in-rancho-mirage-palm-springs/">supervised detox setting</a>, staff can:</p>
<ul>
<li>monitor vital signs and overall stability</li>
<li>evaluate dehydration risk</li>
<li>provide supportive symptom management when appropriate</li>
<li>respond quickly if symptoms worsen</li>
</ul>
<p>This can be especially important for people who are experiencing repeated vomiting, frequent diarrhea, or difficulty staying hydrated.</p>
<h2 id="how-long-do-gi-symptoms-last-in-opioid-withdrawal"><strong>How Long Do GI Symptoms Last in Opioid Withdrawal?</strong></h2>
<p>Withdrawal timelines vary based on:</p>
<ul>
<li>the type of opioid used</li>
<li>length of use</li>
<li>dosage and frequency</li>
<li>overall health</li>
<li>whether withdrawal is medically supported</li>
</ul>
<p>GI symptoms often begin within the first day and may peak within the first few days. For some individuals, stomach upset and appetite disruption may last longer. Because symptoms vary widely, professional assessment can help determine what level of care is safest.</p>
<h2 id="how-long-do-gi-symptoms-last-in-opioid-withdrawal-1"><strong>How Long Do GI Symptoms Last in Opioid Withdrawal?</strong></h2>
<p>Withdrawal timelines vary based on:</p>
<ul>
<li>the type of opioid used</li>
<li>length of use</li>
<li>dosage and frequency</li>
<li>overall health</li>
<li>whether withdrawal is medically supported</li>
</ul>
<p>GI symptoms often begin within the first day and may peak within the first few days. For some individuals, stomach upset and appetite disruption may last longer. Because symptoms vary widely, professional assessment can help determine what level of care is safest.</p>
<p><a href="https://medlineplus.gov/">MedlinePlus</a> provides a clear overview of <a href="https://medlineplus.gov/dehydration.html">dehydration</a>, including symptoms, risk factors, and warning signs that require medical attention.</p>
<h2 id="frequently-asked-questions-about-vomiting-and-diarrhea-during-opioid-withdrawal"><strong>Frequently Asked Questions About Vomiting and Diarrhea During Opioid Withdrawal</strong></h2>
<p><img src="/images/blog/inline/opioid-addiction-treatment-palm-springs-ca.jpg" alt="opioid addiction treatment palm springs ca"></p>
<h3 id="is-vomiting-normal-during-opioid-withdrawal"><strong>Is vomiting normal during opioid withdrawal?</strong></h3>
<p>Vomiting can occur during opioid withdrawal, especially in the early stages. Some people experience mild to moderate nausea with occasional vomiting. However, frequent vomiting can increase the risk of dehydration and may require medical evaluation.</p>
<h3 id="is-diarrhea-normal-during-opioid-withdrawal">I<strong>s diarrhea normal during opioid withdrawal?</strong></h3>
<p>Yes. Diarrhea is a common opioid withdrawal symptom because opioids often slow digestion during use. When opioids are stopped, the digestive system may rebound and become overactive, leading to diarrhea and cramping.</p>
<h2 id="when-to-call-for-help"><strong>When to Call for Help</strong></h2>
<p>If nausea, vomiting, and diarrhea are severe — or if you are concerned about dehydration — it’s important to seek medical assessment. Opioid withdrawal can be physically demanding, and supportive detox care can help reduce risk and improve safety.</p>
<p>If you or a loved one is experiencing intense withdrawal symptoms, reaching out for a <a href="https://newbeginningsrecovery.com/contact-new-beginnings-recovery/">professional detox assessment</a> can help clarify the safest next step.</p>
<h3 id="why-does-opioid-withdrawal-cause-stomach-problems"><strong>Why does opioid withdrawal cause stomach problems?</strong></h3>
<p><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5565678/">Opioids affect the gastrointestinal tract</a>, not just the brain. During withdrawal, the body adjusts to the absence of opioids, and the digestive system may become dysregulated. This can lead to nausea, vomiting, diarrhea, abdominal cramping, and appetite changes.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>