<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>When Is Addiction Treatment an Emergency? Warning Signs to Know — New Beginnings Recovery</title><meta name="description" content="Most conversations about addiction treatment focus on readiness — on waiting for the right moment, finding the right program, having the right conversation. And that framing is appropriate for most situations. But there are moments when the question isn’t about timing or readiness. There are moments"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/when-is-addiction-treatment-an-emergency/"><meta property="og:title" content="When Is Addiction Treatment an Emergency? Warning Signs to Know — New Beginnings Recovery"><meta property="og:description" content="Most conversations about addiction treatment focus on readiness — on waiting for the right moment, finding the right program, having the right conversation. And that framing is appropriate for most situations. But there are moments when the question isn’t about timing or readiness. There are moments"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-06-25T00:00:00.000Z" data-astro-cid-4sn4zg3r>June 24, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>When Is Addiction Treatment an Emergency? Warning Signs to Know</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/when-is-addiction-treatment-an-emergency.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <p><img src="/images/blog/inline/When-is-Addiction-Treatment-an-Emergency.jpg" alt="When is Addiction Treatment an Emergency"></p>
<p>Most conversations about addiction <a href="https://newbeginningsrecovery.com/">treatment</a> focus on readiness — on waiting for the right moment, finding the right program, having the right conversation. And that framing is appropriate for most situations.</p>
<p>But there are moments when the question isn’t about timing or readiness. There are moments when what’s happening in front of you is a medical emergency — when the right response isn’t a conversation about treatment options, but a call to 911.</p>
<p>Knowing when is addiction treatment an emergency or not- could save someone’s life.</p>
<p>This article covers the warning signs that indicate addiction has become an acute medical emergency, what to do in those moments, and — separately — the signs that someone’s addiction has progressed to a point where treatment is urgently needed even if it isn’t yet a crisis.</p>
<h2 id="first-the-signs-that-require-911-right-now">First: The Signs That Require 911 Right Now</h2>
<p><img src="/images/blog/inline/Addiction-Treatment-Rancho-Mirage-Ca.jpg" alt=" Addiction Treatment Rancho Mirage Ca"></p>
<p>These are not signs to monitor or respond to with a treatment conversation. These are signs to call emergency services immediately.</p>
<h3 id="overdose">Overdose</h3>
<p><a href="https://www.who.int/news-room/fact-sheets/detail/opioid-overdose">Overdose</a> is the most acute medical emergency in addiction — and in the current landscape, it can happen with terrifying speed. Between 2024 and 2025, U.S. overdose deaths fell nearly 25% from their peak — a meaningful improvement — but roughly 200 people still die from overdose every day. The presence of fentanyl in the drug supply, often without the user’s knowledge, means that overdoses can occur in people who believe they’re taking a far less potent substance.</p>
<p><strong>Signs of opioid overdose include:</strong></p>
<ul>
<li>Unconsciousness or unresponsiveness — cannot be woken up</li>
<li>Slow, shallow, or stopped breathing</li>
<li>Choking or gurgling sounds</li>
<li>Pinpoint (very small) pupils</li>
<li>Limp body</li>
<li>Blue or grayish lips, fingernails, or skin — indicating oxygen deprivation</li>
</ul>
<p>If you suspect opioid overdose, call 911 immediately. If <a href="https://narcan.com/en/">naloxone</a> (Narcan) is available, administer it right away while waiting for emergency services. Naloxone is available over the counter at most pharmacies and can reverse an opioid overdose within minutes — but it wears off faster than fentanyl, so emergency medical care is still essential even after administration.</p>
<p><strong>Signs of alcohol overdose include:</strong></p>
<ul>
<li>Unconsciousness or inability to be roused</li>
<li>Vomiting while unconscious or semi-conscious — a serious aspiration risk</li>
<li>Seizures</li>
<li>Slow, irregular, or stopped breathing (fewer than eight breaths per minute)</li>
<li>Pale, bluish, or cold, clammy skin</li>
<li>Very low body temperature</li>
</ul>
<p>Never leave someone alone who is unconscious after drinking. The recovery position — on their side, mouth toward the ground — helps prevent aspiration if they vomit. Call 911.</p>
<h3 id="alcohol-withdrawal-seizure">Alcohol Withdrawal Seizure</h3>
<p><a href="https://www.medlink.com/articles/alcohol-withdrawal-seizures">Alcohol withdrawal seizures</a> typically occur between 6 and 48 hours after the last drink and can happen without clear warning, even in someone who appeared to be managing withdrawal relatively mildly. A withdrawal seizure is a medical emergency — call 911 immediately.</p>
<p>While waiting for help: clear the area of hard or sharp objects, do not restrain the person, do not put anything in their mouth, and roll them onto their side once the seizing stops to keep the airway clear. Note the duration — that information helps paramedics.</p>
<p>A history of prior withdrawal seizures is one of the strongest predictors of future seizures during withdrawal, and each cycle of heavy drinking followed by withdrawal can increase seizure risk. If someone has seized during alcohol withdrawal before, medically supervised detox — not home withdrawal — is the only safe option going forward.</p>
<h3 id="signs-of-delirium-tremens-dts">Signs of Delirium Tremens (DTs)</h3>
<p>Delirium tremens is the most severe form of alcohol withdrawal and typically emerges 48 to 96 hours after the last drink — sometimes later. It is a life-threatening condition.</p>
<p><strong>Warning signs of DTs include:</strong></p>
<ul>
<li>Severe, uncontrollable whole-body tremors</li>
<li>Profound confusion and disorientation — not knowing where they are or what is happening</li>
<li>Hallucinations that feel completely real — seeing, hearing, or feeling things that aren’t there</li>
<li>High fever</li>
<li>Extreme agitation or combativeness</li>
<li>Racing or irregular heartbeat</li>
</ul>
<p>Without treatment, DTs carry a mortality rate of up to 37%. With immediate medical care, that drops dramatically. If you observe these signs in someone going through alcohol withdrawal, call 911. Do not wait to see if symptoms improve.</p>
<h3 id="suicidal-crisis">Suicidal Crisis</h3>
<p>Addiction and suicidal ideation co-occur at high rates. The impulsivity and disinhibition produced by intoxication dramatically increases the risk that suicidal thoughts become suicidal action. If someone expresses intent to harm themselves — particularly while intoxicated — take it seriously and act immediately.</p>
<p>Call 911 or the 988 Suicide and Crisis Lifeline (call or text 988) immediately. Do not leave the person alone. Remove access to means if possible and safe to do so.</p>
<h2 id="warning-signs-that-treatment-is-urgently-needed--even-if-its-not-yet-a-911-emergency">Warning Signs That Treatment Is Urgently Needed — Even If It’s Not Yet a 911 Emergency</h2>
<p>Beyond acute medical emergencies, there are clinical warning signs that indicate addiction has progressed to a point where treatment is urgently needed — not eventually, but now. These are not the same as a crisis requiring 911, but they are serious enough that waiting for a “better time” or a more dramatic rock bottom significantly increases the risk that a manageable situation becomes an unmanageable one.</p>
<h3 id="physical-withdrawal-symptoms-are-already-present">Physical Withdrawal Symptoms Are Already Present</h3>
<p>If someone is experiencing physical withdrawal symptoms when they go without alcohol or substances — tremors, sweating, racing heart, nausea, anxiety, insomnia — this indicates that physical dependence has developed. Physical dependence means the body has adapted to the presence of the substance and cannot function normally without it.</p>
<p>This is clinically urgent for two reasons. First, it signals that the addiction has progressed to a stage where stopping without medical supervision carries real risk. Second, withdrawal symptoms that are already present will worsen — not resolve — without medical management. Acting now, while the withdrawal picture is less severe, is safer and more manageable than waiting until it escalates.</p>
<h3 id="health-is-visibly-deteriorating">Health Is Visibly Deteriorating</h3>
<p>Weight loss that isn’t explained by anything else. A persistent yellowing of the skin or eyes. Worsening tremors or coordination problems. Cognitive changes — memory loss, confusion, difficulty tracking conversations. Frequent infections. Declining physical condition that is visibly accelerating.</p>
<p>These are signs that the body is sustaining significant damage — liver, brain, immune system — that is accumulating with each passing day. Some of this damage is reversible with timely abstinence and treatment. Some of it becomes permanent if the drinking or substance use continues long enough. The difference between those two outcomes often comes down to how quickly the person gets help.</p>
<h3 id="drinking-or-using-has-become-physically-dangerous">Drinking or Using Has Become Physically Dangerous</h3>
<p>Driving while impaired. Operating machinery. Managing medications or medical conditions while intoxicated. Caring for children while incapacitated. These behaviors indicate that addiction has reached a point where it is actively creating risk of serious harm to the person and potentially to others.</p>
<p>When the substance use is no longer confined to contexts where it only affects the person using, and is creating danger that extends outward — treatment is urgently needed, not as a preference but as a matter of safety.</p>
<h3 id="previous-attempts-to-stop-have-failed--and-withdrawal-has-been-severe">Previous Attempts to Stop Have Failed — And Withdrawal Has Been Severe</h3>
<p>If someone has tried to stop drinking or using on their own and experienced severe withdrawal — hallucinations, seizures, extreme physical distress — and then returned to use, this pattern is a serious warning sign that must not be ignored.</p>
<p>Each cycle of withdrawal and return to heavy use can increase the severity of the next withdrawal — a phenomenon called kindling. A person who has experienced severe withdrawal before is at higher risk for seizures and DTs in subsequent withdrawal episodes. For this population, home detox is not just uncomfortable — it is genuinely dangerous. Medically supervised detox is not optional.</p>
<h3 id="mental-health-is-in-serious-decline">Mental Health Is in Serious Decline</h3>
<p>Deepening depression that is becoming harder to manage. Paranoia or suspicion that is escalating. Anxiety that is becoming debilitating. Thoughts of self-harm, even if not at the level of immediate crisis. Increasing emotional instability or volatility.</p>
<p>Addiction and mental health conditions are deeply intertwined — each worsening the other in a cycle that doesn’t resolve without addressing both. When the mental health dimension is visibly deteriorating alongside the substance use, the urgency for integrated treatment increases significantly.</p>
<h2 id="the-window-between-urgency-and-crisis">The Window Between Urgency and Crisis</h2>
<p>One of the most important things to understand about addiction treatment is that there is a window — a period during which what is difficult but manageable becomes significantly harder to treat.</p>
<p>Liver damage in the early stages is largely reversible with abstinence. In advanced cirrhosis, it is not. Withdrawal in the earlier stages of dependence is medically manageable. After years of heavy drinking with a history of seizures, it carries higher risk. Cognitive damage from chronic alcohol use improves meaningfully in early recovery for most people. After years of severe use and nutritional depletion, some of it does not.</p>
<p>The urgency of the warning signs above isn’t about fear. It’s about protecting what is still recoverable — and there is often more that is recoverable than people realize, if help comes soon enough.</p>
<h2 id="when-youre-not-sure-whether-its-an-emergency">When You’re Not Sure Whether It’s an Emergency</h2>
<p>If you’re reading this because you’re watching someone and you’re not sure whether what you’re seeing is an emergency — the answer, in almost every case, is to act rather than wait.</p>
<p>For acute symptoms — seizure, loss of consciousness, signs of overdose, signs of DTs — call 911 without hesitation.</p>
<p>For the urgent-but-not-acute warning signs — visible health deterioration, withdrawal symptoms already present, repeated failed attempts to stop — reach out to a medically supervised detox program. The conversation costs nothing and the information you receive will help you understand what level of care is actually needed.</p>
<p><strong>New Beginnings Recovery</strong> in Rancho Mirage offers medically supervised alcohol detox and residential treatment, with a clinical team available 24 hours a day to answer questions about what you’re seeing and what the appropriate next step is. If you’re unsure whether what’s happening constitutes an emergency, our admissions team can help you think through it.</p>
<p>We’re available at <strong>(760) 924-9419</strong> around the clock, or you can <a href="https://newbeginningsrecovery.com/contact-new-beginnings-recovery/">reach out online</a> at any time. <a href="https://newbeginningsrecovery.com/verify-your-insurance/">Insurance verification</a> takes just a few minutes.</p>
<p>If there’s any doubt — act. The cost of acting when it wasn’t strictly necessary is far lower than the cost of waiting when it was.</p>
<p>New Beginnings Recovery is a private detox and residential treatment program located in Rancho Mirage, California, serving individuals and families across Palm Springs and the Coachella Valley.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>