<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Alcohol Withdrawal Chest Tightness and Heart Racing: Anxiety vs When It’s Serious — New Beginnings Recovery</title><meta name="description" content="Why These Symptoms Are So Frightening Alcohol withdrawal chest tightness and a racing heart can be alarming — especially when they happen suddenly or without a clear cause. For people who have recently stopped drinking or cut back significantly, these symptoms can trigger immediate fear: Is this anx"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/alcohol-withdrawal-chest-tightness/"><meta property="og:title" content="Alcohol Withdrawal Chest Tightness and Heart Racing: Anxiety vs When It’s Serious — New Beginnings Recovery"><meta property="og:description" content="Why These Symptoms Are So Frightening Alcohol withdrawal chest tightness and a racing heart can be alarming — especially when they happen suddenly or without a clear cause. For people who have recently stopped drinking or cut back significantly, these symptoms can trigger immediate fear: Is this anx"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-01-20T00:00:00.000Z" data-astro-cid-4sn4zg3r>January 19, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Alcohol Withdrawal Chest Tightness and Heart Racing: Anxiety vs When It’s Serious</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/alcohol-withdrawal-chest-tightness.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <h2 id="why-these-symptoms-are-so-frightening">Why These Symptoms Are So Frightening</h2>
<p>Alcohol withdrawal chest tightness and a racing heart can be alarming — especially when they happen suddenly or without a clear cause. For people who have recently stopped drinking or cut back significantly, these symptoms can trigger immediate fear: <em>Is this anxiety? Is this withdrawal? Or is something seriously wrong?</em></p>
<p>Alcohol withdrawal affects the nervous system, and it can cause physical sensations that feel intense and unfamiliar. Chest pressure, rapid heartbeat, and shortness of breath are among the symptoms that often send people searching for answers — or debating whether they should seek medical help.</p>
<p>The challenge is that <strong><a href="https://www.sciencedirect.com/science/article/pii/S0741832923002215">alcohol withdrawal and anxiety</a> can feel very similar in the body</strong>, especially in the early stages. At the same time, some withdrawal-related symptoms should never be ignored.</p>
<p>Understanding what may be happening — and knowing when symptoms move from uncomfortable to concerning — can help people respond appropriately instead of guessing or trying to push through fear.</p>
<p>This article explains how alcohol withdrawal can cause chest tightness and heart racing, how anxiety fits into the picture, and when it’s important to get medical assessment for safety.</p>
<h2 id="how-alcohol-withdrawal-affects-the-heart-and-nervous-system">How Alcohol Withdrawal Affects the Heart and Nervous System</h2>
<p><img src="/images/blog/inline/alcohol-withdrawal-chest-pain.jpg" alt="alcohol withdrawal chest pain"></p>
<p><a href="https://medlineplus.gov/alcohol.html">Alcohol</a> has a depressant effect on the central nervous system. Over time, the body adapts to its regular presence by working harder to maintain balance. When alcohol use suddenly stops or drops significantly, that balance is disrupted — and the nervous system can become <strong>overstimulated</strong>.</p>
<p>This overstimulation is what drives many early withdrawal symptoms.</p>
<p>During alcohol withdrawal, the body may release higher levels of stress hormones like adrenaline. This can lead to:</p>
<ul>
<li>A faster heart rate</li>
<li>Palpitations or a pounding sensation in the chest</li>
<li>Tightness or pressure in the chest</li>
<li>Shallow or rapid breathing</li>
<li>Heightened alertness or a “wired” feeling</li>
</ul>
<p>These responses are part of the body trying to recalibrate without alcohol. For some people, they appear within hours of the last drink. For others, they emerge over the first day or two.</p>
<p>Because the heart and nervous system are closely connected, withdrawal-related overstimulation can feel very similar to panic or anxiety — even if the person has never experienced panic symptoms before.</p>
<p>This overlap is one reason alcohol withdrawal can be confusing. The sensations are real and physical, even when they’re driven by nervous system imbalance rather than a primary heart condition.</p>
<p>At the same time, alcohol withdrawal doesn’t affect everyone the same way. The intensity and risk depend on factors like drinking history, duration of use, overall health, and whether withdrawal symptoms have occurred before.</p>
<p>That variability is why monitoring symptoms — rather than assuming they’re “just anxiety” — matters during alcohol withdrawal.</p>
<h2 id="anxiety-vs-alcohol-withdrawal-how-they-can-feel-similar-and-how-they-differ">Anxiety vs Alcohol Withdrawal: How They Can Feel Similar (and How They Differ)</h2>
<p>Anxiety and alcohol withdrawal share many physical sensations, which is why it can be hard to tell them apart — especially in the moment. Both can cause chest tightness, a racing heart, shortness of breath, and a sense of panic or impending danger.</p>
<p>What matters most is <strong>context and pattern</strong>, not just how intense the symptoms feel.</p>
<h3 id="how-anxiety-related-symptoms-often-show-up">How Anxiety-Related Symptoms Often Show Up</h3>
<p>Anxiety or panic symptoms may:</p>
<ul>
<li>Come on suddenly and peak quickly</li>
<li>Be triggered by stress, fear, or specific thoughts</li>
<li>Improve with reassurance, grounding, or controlled breathing</li>
<li>Fluctuate rather than steadily worsen</li>
</ul>
<p>For some people, anxiety symptoms ease once the nervous system calms or attention shifts.</p>
<h3 id="how-alcohol-withdrawal-symptoms-tend-to-present">How Alcohol Withdrawal Symptoms Tend to Present</h3>
<p>Withdrawal-related symptoms often:</p>
<ul>
<li>Appear after stopping or significantly reducing alcohol use</li>
<li>Occur alongside other withdrawal signs (tremors, sweating, nausea, insomnia)</li>
<li>Persist or intensify over time instead of easing</li>
<li>Improve temporarily if alcohol is consumed again</li>
</ul>
<p>Chest tightness and heart racing tied to withdrawal are usually part of a <strong>broader pattern of nervous system overstimulation</strong>, not isolated episodes.</p>
<h3 id="when-the-difference-isnt-clear">When the Difference Isn’t Clear</h3>
<p>It’s important to know that anxiety and withdrawal can exist <strong>at the same time</strong>. Alcohol withdrawal can trigger intense anxiety — even in people who have never had anxiety before.</p>
<p>Because the sensations overlap so closely, trying to label symptoms on your own can be misleading. What matters more than naming the cause is recognizing when symptoms feel <strong>new, worsening, or unmanageable</strong>.</p>
<p>When there’s uncertainty, it’s safer to treat chest tightness and heart racing during alcohol withdrawal as something that deserves medical assessment — rather than assuming it’s harmless.</p>
<h2 id="warning-signs-that-chest-tightness-or-heart-racing-may-be-serious">Warning Signs That Chest Tightness or Heart Racing May Be Serious</h2>
<p>While chest tightness and a racing heart can occur during alcohol withdrawal and anxiety, <strong>some symptoms should never be ignored</strong>. The goal isn’t to panic — it’s to know when symptoms move beyond discomfort and into a situation that needs medical evaluation.</p>
<p>It’s important to seek medical help <strong>right away</strong> if chest symptoms are accompanied by:</p>
<ul>
<li>Severe or worsening chest pain</li>
<li>Pain spreading to the arm, jaw, back, or neck</li>
<li>Fainting or near-fainting</li>
<li>Confusion or difficulty staying alert</li>
<li>Shortness of breath that doesn’t improve</li>
<li>An irregular or very rapid heartbeat</li>
<li>Seizures or uncontrolled shaking</li>
</ul>
<p>These signs may indicate complications that go beyond mild withdrawal or anxiety and require immediate assessment.</p>
<h3 id="other-situations-that-increase-risk">Other Situations That Increase Risk</h3>
<p>Chest tightness and heart racing are more concerning during alcohol withdrawal when:</p>
<ul>
<li>There’s a history of heavy or long-term drinking</li>
<li>Withdrawal symptoms have occurred before</li>
<li>Symptoms are worsening instead of stabilizing</li>
<li>There are existing heart or medical conditions</li>
<li>Alcohol has been used to temporarily “relieve” symptoms</li>
</ul>
<p>Because alcohol withdrawal can escalate quickly, symptoms that feel manageable at first can change in a short period of time.</p>
<h3 id="when-its-better-to-ask-than-guess">When It’s Better to Ask Than Guess</h3>
<p>Many people hesitate to seek help because they don’t want to overreact. But when it comes to chest symptoms during withdrawal, <strong>it’s safer to get checked than to wait it out</strong>.</p>
<p>Medical assessment doesn’t automatically mean hospitalization or long-term treatment. In many cases, it simply provides clarity and reassurance — or identifies the safest next step early.</p>
<h2 id="when-to-get-help-and-what-support-can-look-like">When to Get Help and What Support Can Look Like</h2>
<p><img src="/images/blog/inline/alcohol-withdrawal-pain.jpg" alt="Alcohol Withdrawal Chest Tightness"></p>
<p>alcohol withdrawal pain</p>
<p>Chest tightness and a racing heart during alcohol withdrawal are symptoms that deserve attention — especially when they feel new, intense, or different from anything you’ve experienced before. Even when anxiety may be part of the picture, it’s not always possible to safely separate anxiety from withdrawal without medical input.</p>
<p>If symptoms feel frightening, are getting worse, or are accompanied by other withdrawal signs, <a href="https://newbeginningsrecovery.com/contact-new-beginnings-recovery/">reaching out for assessment</a> can help protect your health. Getting help doesn’t mean you’ve done something wrong, and it doesn’t lock you into a specific treatment decision. It simply means you’re choosing safety over uncertainty.</p>
<p>Medical detox provides monitoring and support during withdrawal, allowing symptoms like heart racing and chest tightness to be evaluated in context rather than guessed at. For many people, just knowing that someone is watching symptoms closely can reduce fear and help the nervous system settle.</p>
<p>If you’re unsure whether what you’re feeling is anxiety, alcohol withdrawal, or something more serious, it’s okay to ask. A brief conversation can help clarify risk, explain options, and guide next steps — without pressure or obligation.</p>
<p>When it comes to chest symptoms and withdrawal, <a href="https://newbeginningsrecovery.com/"><strong>it’s always better to check than to wait</strong>.</a></p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>