<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Does Insurance Cover Rehab Near Palm Springs? — New Beginnings Recovery</title><meta name="description" content="One of the first questions people ask when considering treatment is simple—but important: “Does insurance cover rehab near palm springs?” If you’re looking into rehab near Palm Springs, understanding how insurance works can feel confusing. You may not know what’s covered, what isn’t, or where to eve"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/does-insurance-cover-rehab-near-palm-springs/"><meta property="og:title" content="Does Insurance Cover Rehab Near Palm Springs? — New Beginnings Recovery"><meta property="og:description" content="One of the first questions people ask when considering treatment is simple—but important: “Does insurance cover rehab near palm springs?” If you’re looking into rehab near Palm Springs, understanding how insurance works can feel confusing. You may not know what’s covered, what isn’t, or where to eve"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-04-03T00:00:00.000Z" data-astro-cid-4sn4zg3r>April 2, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Does Insurance Cover Rehab Near Palm Springs?</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/does-insurance-cover-rehab-near-palm-springs.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <p>One of the first questions people ask when considering treatment is simple—but important:</p>
<p>“Does insurance cover rehab near palm springs?”</p>
<p>If you’re looking into rehab near Palm Springs, understanding how insurance works can feel confusing. You may not know what’s covered, what isn’t, or where to even begin.</p>
<p>At <a href="https://newbeginningsrecovery.com/">New Beginnings Recovery</a>, we speak with many individuals and families who are trying to make sense of their options—often during an already stressful time.</p>
<p>The good news is that many insurance plans <em>do</em> cover addiction treatment, including detox and residential rehab.</p>
<p>Here’s what to know.</p>
<h2 id="does-insurance-cover-rehab">Does Insurance Cover Rehab?</h2>
<p>In many cases, yes.</p>
<p>Most health insurance plans—including PPO insurance—provide some level of coverage for <a href="https://nida.nih.gov/research-topics/addiction-science/drugs-brain-behavior-science-of-addiction">substance use</a> treatment. This is due in part to federal laws like the Mental Health Parity and Addiction Equity Act, which require insurers to treat addiction and mental health services similarly to physical health care.</p>
<p>That means services like:</p>
<ul>
<li><a href="https://newbeginningsrecovery.com/medical-detox-in-rancho-mirage-palm-springs/">Medical detox</a></li>
<li><a href="https://newbeginningsrecovery.com/residential-rehab-in-palm-springs-rancho-mirage/">Residential (inpatient) rehab</a></li>
<li>Further treatment</li>
<li>Therapy and counseling</li>
</ul>
<p>may be partially or fully covered, depending on your plan.</p>
<h2 id="what-is-ppo-insurance">What Is PPO Insurance?</h2>
<p><a href="https://www.cdc.gov/nchs/hus/sources-definitions/ppo.htm">PPO stands for <strong>Preferred Provider Organization</strong>.</a></p>
<p>If you have a PPO plan, you typically have:</p>
<ul>
<li>More flexibility in choosing providers</li>
<li>The option to go both in-network and out-of-network</li>
<li>No requirement for referrals in most cases</li>
</ul>
<p>This flexibility can be especially helpful when searching for rehab near Palm Springs, as it may allow you to access programs that best fit your needs—not just those within a narrow network.</p>
<h2 id="what-factors-affect-coverage">What Factors Affect Coverage?</h2>
<p>Even with insurance, coverage can vary from person to person.</p>
<p>Some of the main factors include:</p>
<h3 id="1-your-specific-plan">1. Your Specific Plan</h3>
<p>Every insurance plan is different. Coverage levels, deductibles, and out-of-pocket costs can vary widely.</p>
<h3 id="2-in-network-vs-out-of-network-care">2. In-Network vs. Out-of-Network Care</h3>
<ul>
<li><strong>In-network</strong> providers typically cost less</li>
<li><strong>Out-of-network</strong> providers may still be covered with PPO plans, but at a different rate</li>
</ul>
<h3 id="3-medical-necessity">3. Medical Necessity</h3>
<p>Insurance companies often require that treatment be considered “medically necessary.” This is usually determined through an assessment.</p>
<h3 id="4-length-and-level-of-care">4. Length and Level of Care</h3>
<p>Coverage may differ depending on whether you need detox, residential treatment, or outpatient care—and how long you stay.</p>
<h2 id="what-types-of-rehab-services-are-typically-covered">What Types of Rehab Services Are Typically Covered?</h2>
<p><img src="/images/blog/inline/Insurance-Coverage-for-rehab-near-palm-springs.jpg" alt="Insurance Coverage for rehab near palm springs"></p>
<p>While every plan is unique, many insurance providers cover a range of addiction treatment services.</p>
<h3 id="medical-detox">Medical Detox</h3>
<p>Detox is often covered because it involves medical supervision and safety. This is especially important for substances like alcohol or benzodiazepines, where withdrawal can be dangerous.</p>
<h3 id="residential-rehab-inpatient-treatment">Residential Rehab (Inpatient Treatment)</h3>
<p>Residential rehab may be covered when it is considered medically necessary. This level of care provides structure, support, and a stable environment for recovery.</p>
<h3 id="therapy-and-mental-health-support">Therapy and Mental Health Support</h3>
<p>Because addiction is often connected to mental health, services like individual therapy or dual diagnosis treatment are commonly included in coverage.</p>
<h2 id="how-to-verify-your-insurance-for-rehab">How to Verify Your Insurance for Rehab</h2>
<p><img src="/images/blog/inline/Does-Insurance-Cover-Rehab-Near-Palm-Springs.jpg" alt="Does Insurance Cover Rehab Near Palm Springs"></p>
<p>Trying to read an insurance policy on your own can feel overwhelming. The language isn’t always clear, and it can be difficult to know what applies to your situation.</p>
<p>There are a few ways to get clarity:</p>
<h3 id="call-your-insurance-provider">Call Your Insurance Provider</h3>
<p>You can contact your insurance company directly and ask:</p>
<ul>
<li>What addiction treatment services are covered?</li>
<li>What are my out-of-pocket costs?</li>
<li>Do I have out-of-network benefits?</li>
</ul>
<h3 id="speak-with-a-treatment-center">Speak With a Treatment Center</h3>
<p>Many rehab centers—including New Beginnings Recovery—can help verify your benefits for you.</p>
<p>This process typically involves:</p>
<ul>
<li>Reviewing your insurance plan</li>
<li>Explaining your coverage in simple terms</li>
<li>Helping you understand next steps</li>
</ul>
<p>It’s a way to get clear answers without having to navigate everything on your own.</p>
<h2 id="what-if-insurance-doesnt-cover-everything">What If Insurance Doesn’t Cover Everything?</h2>
<p>Even with coverage, there may still be some out-of-pocket costs.</p>
<p>If that’s the case, there are often options:</p>
<ul>
<li>Payment plans</li>
<li>Financing options</li>
<li>Partial coverage combined with private pay</li>
</ul>
<p>Understanding your options upfront can help reduce uncertainty and make planning easier.</p>
<h2 id="why-people-delay-getting-help">Why People Delay Getting Help</h2>
<p>Concerns about cost are one of the most common reasons people delay treatment.</p>
<p>You might be thinking:</p>
<ul>
<li><em>“I’ll figure it out later.”</em></li>
<li><em>“I can’t afford this right now.”</em></li>
<li><em>“I’m not sure what my insurance covers.”</em></li>
</ul>
<p>These are completely valid concerns.</p>
<p>But waiting can sometimes allow things to become more difficult—both financially and personally.</p>
<p>Getting clear information doesn’t mean you have to commit to anything right away. It simply gives you a better understanding of what’s possible.</p>
<h2 id="why-choose-rehab-near-palm-springs">Why Choose Rehab Near Palm Springs?</h2>
<p><img src="/images/blog/inline/detox-coachella-valley-ca.jpeg" alt="detox coachella valley ca"></p>
<p>If you’re considering treatment, location can play an important role.</p>
<p><a href="https://newbeginningsrecovery.com/residential-rehab-in-palm-springs-rancho-mirage/">Rehab near Palm Springs offers:</a></p>
<ul>
<li>A peaceful, structured environment</li>
<li>Distance from daily stressors and triggers</li>
<li>Access to experienced, professional care</li>
</ul>
<p>At <a href="https://newbeginningsrecovery.com/">New Beginnings Recovery,</a> we focus on providing a supportive space where individuals can begin recovery with clarity and stability—while also helping navigate practical concerns like insurance and coverage.</p>
<h2 id="taking-the-first-step">Taking the First Step</h2>
<p>If you’re wondering whether insurance covers rehab near Palm Springs, the next step doesn’t have to be complicated.</p>
<p>You can start by:</p>
<ul>
<li>Asking questions</li>
<li>Verifying your benefits</li>
<li>Learning what options are available</li>
</ul>
<p>At New Beginnings Recovery, we’re here to help you understand your coverage and explore what treatment might look like—without pressure or obligation.</p>
<h2 id="a-clearer-path-forward">A Clearer Path Forward</h2>
<p>Figuring out insurance can feel like a barrier—but it doesn’t have to be.</p>
<p>With the right information and support, many people find that treatment is more accessible than they expected.</p>
<p>If you’re considering rehab near <a href="https://en.wikipedia.org/wiki/Palm_Springs,_California">Palm Springs</a>, taking the time to understand your insurance could be the first step toward something more stable, more supported, and more hopeful.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>