<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Local Overdose Trends in Riverside County: What the Latest Data Means for Families — New Beginnings Recovery</title><meta name="description" content="Why Overdose Data Matters for Families in Riverside County When families hear about overdose trends in Riverside County, it can feel distant or abstract — just numbers in a report. But behind every data point is a real person, and often a family trying to understand what’s happening and how to keep "><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/riverside-county-overdose-trends-what-it-means/"><meta property="og:title" content="Local Overdose Trends in Riverside County: What the Latest Data Means for Families — New Beginnings Recovery"><meta property="og:description" content="Why Overdose Data Matters for Families in Riverside County When families hear about overdose trends in Riverside County, it can feel distant or abstract — just numbers in a report. But behind every data point is a real person, and often a family trying to understand what’s happening and how to keep "><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-02-12T00:00:00.000Z" data-astro-cid-4sn4zg3r>February 11, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Local Overdose Trends in Riverside County: What the Latest Data Means for Families</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/riverside-county-overdose-trends-what-it-means.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <h2 id="why-overdose-data-matters-for-families-in-riverside-county">Why Overdose Data Matters for Families in Riverside County</h2>
<p><img src="/images/blog/inline/riverside-county-addiction-data.jpg" alt="riverside county addiction data"></p>
<p>When families hear about overdose trends in Riverside County, it can feel distant or abstract — just numbers in a report. But behind every data point is a real person, and often a family trying to understand what’s happening and how to keep their loved ones safe.</p>
<p>Recent overdose surveillance data from Riverside County highlights patterns that families in the Coachella Valley and surrounding areas should be aware of — not to create fear, but to support <strong>informed, proactive decisions</strong>.</p>
<p>Overdose trends help answer important questions families often have:</p>
<ul>
<li>Are overdoses increasing or decreasing locally?</li>
<li>Which substances are most commonly involved?</li>
<li>Are certain age groups or communities more affected?</li>
<li>What risks are families most likely to encounter right now?</li>
</ul>
<p>Understanding local trends can help families recognize warning signs earlier, have more informed conversations, and know when it may be time to seek guidance or support.</p>
<p>This article breaks down the latest Riverside County overdose data in clear, plain language and explains what it means for families — including practical steps families can take to reduce risk and get support when concerns arise.</p>
<h2 id="what-the-latest-riverside-county-overdose-data-shows">What the Latest Riverside County Overdose Data Shows</h2>
<p>Public health data from Riverside County — including the Coachella Valley — provides a snapshot of how overdose incidents have changed over time and what substances are most commonly involved. This information doesn’t just belong in a report; it helps families understand trends in their own communities.</p>
<h3 id="recent-patterns-in-overdose-incidents">Recent Patterns in Overdose Incidents</h3>
<p>According to the latest surveillance data:</p>
<ul>
<li>Overdose rates have shown <strong>noticeable patterns</strong> in certain areas and demographic groups.</li>
<li>Certain age ranges and neighborhoods may experience higher rates than others.</li>
<li>Substances like <strong>fentanyl</strong> and other opioids continue to be frequently involved in overdose cases.</li>
<li>Some stimulant-related overdoses, including those involving methamphetamine or cocaine mixed with other drugs, are also reported.</li>
</ul>
<p>Importantly, the data reflects what medical examiners and first responders are encountering in real time — <strong>not speculation</strong>. This is critical because it helps families know what substances appear most often in overdose situations and where risk may be highest locally.</p>
<h3 id="understanding-substance-trends">Understanding Substance Trends</h3>
<p>In many recent reports, local health professionals observe:</p>
<ul>
<li><strong>Fentanyl</strong> is involved in a significant portion of opioid-related overdoses</li>
<li>Overdose incidents often involve multiple substances at once</li>
<li>Naloxone (Narcan) continues to be a key life-saving intervention</li>
</ul>
<p>These trends underscore how unpredictable overdoses can be, especially when substances are mixed — even unintentionally.</p>
<h3 id="who-this-affects-most">Who This Affects Most</h3>
<p>Overdose data sometimes highlights variations by:</p>
<ul>
<li><strong>Age group</strong> (teens, young adults, middle-aged adults)</li>
<li>Geographic area within Riverside County</li>
<li>Reported substance involvement</li>
</ul>
<p>This doesn’t mean every family in a “high-rate” area is at imminent risk, but it <em>does</em> mean awareness and education — including having naloxone available and knowing where to seek help — are practical, proactive steps families can take.</p>
<h2 id="what-these-overdose-trends-mean-for-families">What These Overdose Trends Mean for Families</h2>
<p>Seeing overdose numbers rise — or shift — can be unsettling for families, especially when someone you love may be using substances or struggling in ways that aren’t always visible. The goal of understanding local overdose trends isn’t to create panic; it’s to help families <strong>recognize risk earlier and respond more confidently</strong>.</p>
<h3 id="why-awareness-matters-more-than-assumptions">Why Awareness Matters More Than Assumptions</h3>
<p>One of the most important takeaways from recent Riverside County overdose data is that <strong>risk isn’t limited to one “type” of person</strong>. Overdoses affect people across age groups, backgrounds, and communities.</p>
<p>Families sometimes assume risk only exists when:</p>
<ul>
<li>Someone is using “hard” drugs daily</li>
<li>Someone has a long history of addiction</li>
<li>Someone appears visibly unwell</li>
</ul>
<p>In reality, overdose risk often increases when:</p>
<ul>
<li>Substances are stronger or more unpredictable than expected</li>
<li>Drugs are mixed, intentionally or unintentionally</li>
<li>Tolerance changes after periods of reduced use</li>
<li>Mental health stressors increase substance use</li>
</ul>
<p>Local data helps highlight these realities so families can stay informed rather than relying on outdated assumptions.</p>
<h3 id="why-fentanyl-changes-the-risk-landscape">Why Fentanyl Changes the Risk Landscape</h3>
<p>The presence of fentanyl in local overdose data matters because it increases unpredictability. Even people who don’t believe they’re using opioids may be exposed through contamination in other substances.</p>
<p>For families, this means:</p>
<ul>
<li>Overdose risk can exist even when opioid use isn’t known</li>
<li>A single use can carry more risk than expected</li>
<li>Warning signs may appear suddenly</li>
</ul>
<p>This isn’t meant to frighten families — it’s meant to underscore why preparedness and early conversations are so important.</p>
<h3 id="what-families-often-notice-first">What Families Often Notice First</h3>
<p>Families are often the first to see subtle changes, such as:</p>
<ul>
<li>Shifts in mood or behavior</li>
<li>Increased secrecy or withdrawal</li>
<li>Changes in sleep or appetite</li>
<li>Financial stress or unexplained absences</li>
<li>Physical signs like frequent illness or fatigue</li>
</ul>
<p>Not every change means substance use is present — but patterns matter, especially when combined with local overdose trends.</p>
<h2 id="what-families-can-do-right-now">What Families Can Do Right Now</h2>
<p><img src="/images/blog/inline/riverside-addiction-data.jpg" alt="riverside addiction data"></p>
<p>When overdose trends are rising locally, families often feel powerless — especially if their loved one isn’t ready to talk, denies there’s a problem, or becomes defensive. But there are meaningful steps families can take that focus on <strong>safety, communication, and support</strong>.</p>
<h3 id="1-learn-the-overdose-warning-signs">1) Learn the Overdose Warning Signs</h3>
<p>Families don’t need to become medical experts, but it helps to recognize signs that may indicate <a href="https://harmreduction.org/issues/overdose-prevention/overview/overdose-basics/opioid-od-risks-prevention/#:~:text=If%20you%20have%20a%20compromised,more%20at%20risk%20for%20overdose.">overdose risk</a>, including:</p>
<ul>
<li>Unusual sleepiness or difficulty waking</li>
<li>Slow, shallow, or stopped breathing</li>
<li>Bluish lips or fingertips</li>
<li>Confusion, disorientation, or collapse</li>
</ul>
<p>If you suspect an overdose, call emergency services immediately. Acting quickly can save a life.</p>
<h3 id="2-keep-naloxone-narcan-available">2) Keep Naloxone (Narcan) Available</h3>
<p><a href="https://narcan.com/en/">Naloxone</a> is a medication that can reverse opioid overdose. Many families keep it on hand even if they’re unsure whether opioids are involved — because fentanyl exposure can be unpredictable.</p>
<p>Having naloxone is not an admission of failure. It’s a safety step, like keeping a fire extinguisher in your home.</p>
<h3 id="3-focus-on-safety-conversations-not-arguments">3) Focus on Safety Conversations, Not Arguments</h3>
<p>Families often feel pressure to say the “perfect” thing. In reality, what helps most is:</p>
<ul>
<li>Staying calm</li>
<li>Speaking from concern rather than accusation</li>
<li>Avoiding shame-based language</li>
<li>Keeping the door open for future conversations</li>
</ul>
<p>Many people shut down when they feel judged — but soften when they feel safe.</p>
<h3 id="4-watch-for-high-risk-moments">4) Watch for High-Risk Moments</h3>
<p>Overdose risk often increases during certain windows, such as:</p>
<ul>
<li>After a period of sobriety or reduced use (lower tolerance)</li>
<li>After major stress, grief, or trauma</li>
<li>During relapse after treatment or detox</li>
<li>When substances are being mixed</li>
</ul>
<p>Families can’t control these moments — but <a href="https://newbeginningsrecovery.com/">awareness helps families</a> respond faster and more strategically.</p>
<h3 id="5-get-support-for-the-family-too">5) Get Support for the Family Too</h3>
<p>One of the most overlooked truths in addiction is that families carry the stress silently. Support for families can help with:</p>
<ul>
<li>Communication strategies</li>
<li>Boundaries and safety planning</li>
<li>Reducing burnout and fear</li>
<li>Knowing when to escalate concerns</li>
</ul>
<p>Support isn’t just for the person using substances — it’s for the people trying to love them through it.</p>
<h2 id="when-to-reach-out-for-help-in-riverside-county">When to Reach Out for Help in Riverside County</h2>
<p>Overdose trends can feel overwhelming — especially when you’re trying to protect someone you love and you’re not sure what’s happening behind closed doors. Many families wait too long to reach out because they don’t want to overreact, create conflict, or “make things worse.”</p>
<p>But you don’t need certainty to ask for support.</p>
<p>It may be time to reach out if:</p>
<ul>
<li>You’re noticing behavior changes that don’t feel like your loved one</li>
<li>Substance use is suspected but conversations aren’t going anywhere</li>
<li>You’re worried about fentanyl exposure or mixing substances</li>
<li>A loved one has overdosed before or had a recent relapse</li>
<li>You feel like you’re constantly waiting for the next emergency</li>
</ul>
<p>Families often need guidance just as much as the person struggling. Knowing what to say, how to respond, and what options exist can reduce fear and help you act with more confidence.</p>
<p>Many people contact <strong><a href="https://newbeginningsrecovery.com/">New Beginnings Recovery</a></strong> simply to talk through what’s happening, understand local risk trends, and learn what support options may be appropriate — whether for detox, treatment, or family guidance. A confidential conversation can help you feel less alone and more prepared, even if your loved one isn’t ready to accept help yet.</p>
<p>When it comes to overdose risk, early support and clear information can make a life-saving difference.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>