<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Panic Attacks During Withdrawal: Anxiety vs Medical Risk — New Beginnings Recovery</title><meta name="description" content="Withdrawal can be physically and emotionally intense. For many people, one of the most frightening symptoms is a sudden surge of panic — heart racing, shortness of breath, shaking, dizziness, or a sense of impending doom. In the moment, it can feel impossible to tell whether it’s “just anxiety” or s"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/panic-attacks-during-withdrawal/"><meta property="og:title" content="Panic Attacks During Withdrawal: Anxiety vs Medical Risk — New Beginnings Recovery"><meta property="og:description" content="Withdrawal can be physically and emotionally intense. For many people, one of the most frightening symptoms is a sudden surge of panic — heart racing, shortness of breath, shaking, dizziness, or a sense of impending doom. In the moment, it can feel impossible to tell whether it’s “just anxiety” or s"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-02-07T00:00:00.000Z" data-astro-cid-4sn4zg3r>February 6, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Panic Attacks During Withdrawal: Anxiety vs Medical Risk</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/panic-attacks-during-withdrawal.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <p>Withdrawal can be physically and emotionally intense. For many people, one of the most frightening symptoms is a sudden surge of panic — heart racing, shortness of breath, shaking, dizziness, or a sense of impending doom. In the moment, it can feel impossible to tell whether it’s “just anxiety” or something medically dangerous.</p>
<p>If you’re experiencing panic attacks during withdrawal, you’re not alone. Anxiety symptoms are common during withdrawal from substances such as alcohol and benzodiazepines, and they can be overwhelming — especially without medical support.</p>
<p>At the same time, certain withdrawal symptoms can signal serious medical risk. That’s why it’s important not to self-diagnose. This article explains what panic attacks during withdrawal can feel like, why they happen, how anxiety during withdrawal differs from emergency warning signs, and when to seek immediate medical care.</p>
<h2 id="why-panic-attacks-can-happen-during-withdrawal"><strong>Why Panic Attacks Can Happen During Withdrawal</strong></h2>
<p><img src="/images/blog/inline/anxiety-help-palm-springs-ca.jpg" alt="anxiety help palm springs ca"></p>
<p>A panic attack is a sudden episode of intense fear or distress that often comes with strong physical symptoms. During withdrawal, the nervous system can become highly sensitized as the body adjusts to the absence of substances it relied on to regulate stress, sleep, and mood.</p>
<p>When a person stops drinking alcohol or taking benzodiazepines, the brain may temporarily struggle to maintain balance. These substances depress the central nervous system. Without them, the body can rebound into a state of hyperarousal — which can look and feel like panic.</p>
<p>Withdrawal-related panic symptoms may include:</p>
<ul>
<li>heart racing or pounding</li>
<li>shortness of breath</li>
<li>chest tightness</li>
<li>shaking or trembling</li>
<li>sweating</li>
<li>nausea</li>
<li>dizziness or lightheadedness</li>
<li>tingling or numbness</li>
<li>fear of dying or losing control</li>
</ul>
<p>These symptoms are real, intense, and frightening — and they deserve medical attention and support.</p>
<h2 id="anxiety-during-withdrawal-vs-medical-risk-why-its-hard-to-tell"><strong>Anxiety During Withdrawal vs Medical Risk: Why It’s Hard to Tell</strong></h2>
<p>One of the hardest parts of withdrawal is that anxiety symptoms and medical symptoms can overlap. A panic attack can cause chest pain, shortness of breath, and dizziness — symptoms that can also be associated with serious medical emergencies.</p>
<p>This overlap is why it’s risky to assume symptoms are “just anxiety,” especially during alcohol or benzodiazepine withdrawal.</p>
<p>Even when panic is the cause, it can still be severe enough to require professional support. And if a medical complication is occurring, early assessment can be lifesaving.</p>
<h2 id="when-panic-symptoms-may-be-part-of-withdrawal-common-signs"><strong>When Panic Symptoms May Be Part of Withdrawal (Common Signs)</strong></h2>
<p>Some symptoms are commonly reported during withdrawal and may align with panic-related distress. These can include:</p>
<ul>
<li>sudden waves of fear</li>
<li>racing thoughts</li>
<li>hyperventilation</li>
<li>feeling detached or unreal</li>
<li>trembling or shaking</li>
<li>increased sensitivity to sound, light, or touch</li>
<li>insomnia and nighttime panic</li>
</ul>
<p>These symptoms may feel unpredictable and intense. They can also worsen when someone is dehydrated, sleep-deprived, malnourished, or withdrawing without supervision.</p>
<h2 id="red-flags-when-to-seek-emergency-medical-care-immediately"><strong>Red Flags: When to Seek Emergency Medical Care Immediately</strong></h2>
<p>Withdrawal can become medically dangerous — particularly with alcohol and benzodiazepines. If any of the following occur, seek emergency care immediately (call 911 or go to the ER):</p>
<ul>
<li><strong>chest pain that feels crushing, sharp, or radiating</strong></li>
<li><strong>fainting or loss of consciousness</strong></li>
<li><strong>seizures</strong></li>
<li><strong>confusion, disorientation, or hallucinations</strong></li>
<li><strong>severe agitation or inability to calm down</strong></li>
<li><strong>uncontrolled vomiting or inability to keep fluids down</strong></li>
<li><strong>trouble breathing that does not improve</strong></li>
<li><strong>very high fever</strong></li>
<li><strong>irregular heartbeat or feeling like your heart is “skipping” repeatedly</strong></li>
</ul>
<p>If you are unsure whether symptoms are anxiety or medical risk, it’s safest to be evaluated. Withdrawal is not the time to “wait and see.”</p>
<h2 id="why-alcohol-and-benzodiazepine-withdrawal-requires-extra-caution"><strong>Why Alcohol and Benzodiazepine Withdrawal Requires Extra Caution</strong></h2>
<p>Not all substances produce the same type of withdrawal. Alcohol and benzodiazepines are in a category of withdrawal risk that can become severe and potentially life-threatening.</p>
<p>These withdrawals can involve:</p>
<ul>
<li>seizures</li>
<li>delirium (severe confusion)</li>
<li>dangerous changes in blood pressure or heart rhythm</li>
<li>severe agitation or hallucinations</li>
</ul>
<p>Because panic symptoms can appear early — sometimes before more serious complications — medical supervision is often recommended for safety.</p>
<h2 id="how-medical-detox-helps-with-panic-attacks-during-withdrawal"><strong>How Medical Detox Helps With Panic Attacks During Withdrawal</strong></h2>
<p>Medical detox is designed to provide monitoring, stabilization, and symptom management during withdrawal. If panic attacks are occurring, medical staff can assess whether symptoms are consistent with anxiety, withdrawal complications, or another medical concern.</p>
<p>In a medically supervised detox setting, individuals may receive:</p>
<ul>
<li>vital sign monitoring</li>
<li>hydration and nutritional support</li>
<li>medications (when clinically appropriate)</li>
<li>support for sleep and nervous system regulation</li>
<li>immediate response if symptoms escalate</li>
</ul>
<p>This kind of <a href="https://newbeginningsrecovery.com/medical-detox-in-rancho-mirage-palm-springs/">supervision</a> can reduce both physical risk and psychological distress, especially for people withdrawing from alcohol or benzodiazepines.</p>
<h2 id="what-to-do-if-youre-experiencing-panic-attacks-during-withdrawal"><strong>What to Do If You’re Experiencing Panic Attacks During Withdrawal</strong></h2>
<p><img src="/images/blog/inline/anxiety-treatment-palm-springs.jpg" alt="anxiety treatment palm springs ca"></p>
<p>If you are currently experiencing panic attacks during withdrawal, the safest next step is assessment. Even if symptoms feel “like anxiety,” withdrawal can change quickly — and medical support can help prevent complications.</p>
<p>Supportive steps (while seeking professional care) may include:</p>
<ul>
<li>staying hydrated</li>
<li>avoiding caffeine or stimulants</li>
<li>sitting upright and focusing on slow breathing</li>
<li>keeping your environment calm and quiet</li>
<li>not withdrawing alone if symptoms are escalating</li>
</ul>
<p>However, these steps are not substitutes for medical evaluation — especially for alcohol or benzodiazepine withdrawal.</p>
<h2 id="research--clinical-credibility"><strong>Research &#x26; Clinical Credibility</strong></h2>
<p>The <a href="https://www.nimh.nih.gov/">National Institute of Mental Health (NIMH)</a> provides clinical information on <a href="https://www.nimh.nih.gov/health/publications/panic-disorder-when-fear-overwhelms">panic symptoms, panic disorder</a>, and the physical sensations that can occur during panic episodes. This resource helps explain why panic can feel medically dangerous even when it is anxiety-driven.</p>
<h2 id="frequently-asked-questions-about-panic-attacks-during-withdrawal"><strong>Frequently Asked Questions About Panic Attacks During Withdrawal</strong></h2>
<h3 id="can-withdrawal-cause-panic-attacks"><strong>Can withdrawal cause panic attacks?</strong></h3>
<p>Yes. Withdrawal can trigger intense anxiety symptoms, including panic attacks. As the body adjusts to the absence of substances, the nervous system may become overstimulated, leading to symptoms such as heart racing, shortness of breath, trembling, sweating, and a feeling of impending doom.</p>
<h3 id="s-anxiety-during-withdrawal-normal"><strong>s anxiety during withdrawal normal?</strong></h3>
<p>Anxiety is commonly reported during withdrawal, especially from alcohol and benzodiazepines. However, “common” does not mean “safe to manage alone.” Withdrawal symptoms can change quickly, and medical evaluation is recommended if symptoms are severe or worsening.</p>
<h3 id="how-do-i-know-if-its-a-panic-attack-or-something-more-serious"><strong>How do I know if it’s a panic attack or something more serious?</strong></h3>
<p>It can be difficult to tell because panic symptoms can mimic medical emergencies. If you have chest pain, fainting, seizures, confusion, hallucinations, severe shortness of breath, or feel unsafe, seek emergency medical care immediately. When in doubt, it’s safest to be evaluated.</p>
<h3 id="can-panic-attacks-happen-during-alcohol-withdrawal"><strong>Can panic attacks happen during alcohol withdrawal?</strong></h3>
<p>Yes. Panic attacks can occur during alcohol withdrawal, along with other symptoms such as tremors, sweating, insomnia, nausea, and increased heart rate. Alcohol withdrawal can also become medically dangerous, so assessment is strongly recommended.</p>
<h3 id="can-panic-attacks-happen-during-benzodiazepine-withdrawal"><strong>Can panic attacks happen during benzodiazepine withdrawal?</strong></h3>
<p>Yes. Anxiety and panic symptoms are common during benzodiazepine withdrawal. Because benzos affect the central nervous system, stopping suddenly can lead to severe rebound symptoms. Benzodiazepine withdrawal may involve serious medical risks, and should be supervised by professionals. You can also learn more about <a href="https://newbeginningsrecovery.com/blog/benzo-withdrawal-vs-rebound-anxiety/">rebound anxiety during benzo withdrawal.</a></p>
<h2 id="when-to-call-for-assessment"><strong>When to Call for Assessment</strong></h2>
<p>If symptoms are severe, worsening, or difficult to distinguish from medical risk, it is important to seek assessment immediately. Panic attacks during withdrawal can be terrifying — and you do not have to navigate them alone.</p>
<p>A <a href="https://newbeginningsrecovery.com/medical-detox-in-rancho-mirage-palm-springs/">medical detox</a> assessment can help determine what level of care is safest and most appropriate, especially when alcohol or benzodiazepine withdrawal is involved.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>