<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Apply saved display preferences before paint (no flash). CSP note: at prod
         cut-over, add this script's hash to script-src (it's the only inline script). --><script>
      (function () {
        try {
          var t = localStorage.getItem('nbr-theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
          if (localStorage.getItem('nbr-textsize') === 'large') document.documentElement.classList.add('text-lg');
        } catch (e) {}
      })();
    </script><title>Spouse Leaving? Find Residential Rehab Near Palm Springs — New Beginnings Recovery</title><meta name="description" content="When you’re considering residential rehab near Palm Springs, it’s often because something in life has reached a breaking point. If your spouse is thinking about leaving—or has already said they might—it’s likely not just about one moment. Often, it’s the result of ongoing stress, unmet needs, and, i"><link rel="canonical" href="https://williamparrish-michael.github.io/newbeginnings-recovery/blog/spouse-leaving-residential-rehab-near-palm-springs/"><meta property="og:title" content="Spouse Leaving? Find Residential Rehab Near Palm Springs — New Beginnings Recovery"><meta property="og:description" content="When you’re considering residential rehab near Palm Springs, it’s often because something in life has reached a breaking point. If your spouse is thinking about leaving—or has already said they might—it’s likely not just about one moment. Often, it’s the result of ongoing stress, unmet needs, and, i"><meta property="og:type" content="website"><meta name="theme-color" content="#4b57c4"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=Mulish:wght@400;500;600;700;800&display=swap"><!--
      Compliance note: NO analytics or advertising tags are hardcoded here.
      They are injected only after consent by the consent manager, and never on
      pages flagged phiPage. This is the fix for the audit's #1 finding.
    --><link rel="stylesheet" href="/newbeginnings-recovery/_astro/about.BN6IA46N.css">
<style>.post-page[data-astro-cid-4sn4zg3r]{padding-block:clamp(2rem,5vw,3.5rem)}.narrow[data-astro-cid-4sn4zg3r]{max-width:46rem}.back[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--accent);text-decoration:none;font-size:.9rem}.p-date[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-family:Mulish,sans-serif;font-size:.8rem;letter-spacing:.05em;text-transform:uppercase;font-weight:700;margin-top:1rem}.post-page[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.9rem,1.4rem + 2vw,2.8rem);font-weight:600;letter-spacing:-.015em;margin:.3rem 0 1.25rem}.p-hero[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:40 / 21;object-fit:cover;border-radius:var(--r-lg);box-shadow:var(--shadow-md);margin-bottom:2rem}.post-content[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:where(h2){margin-top:2rem}.post-cta[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;padding:1.5rem 1.75rem;background:var(--surface-alt);border:1px solid var(--hair);border-radius:var(--r-lg)}.post-cta[data-astro-cid-4sn4zg3r] .cta-row[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 .5rem}.post-cta[data-astro-cid-4sn4zg3r] .crisis[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--text-muted);margin:0}
</style><script type="module" src="/newbeginnings-recovery/_astro/hoisted.Dzay0BXy.js"></script></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container bar" data-astro-cid-3ef6ksr2> <a href="/newbeginnings-recovery/" class="brand" aria-label="New Beginnings Recovery — home" data-astro-cid-3ef6ksr2> <img class="logo logo-day" src="/newbeginnings-recovery/images/logo-primary.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> <img class="logo logo-night" src="/newbeginnings-recovery/images/logo-primary-light.svg" alt="New Beginnings Recovery" width="180" height="49" data-astro-cid-3ef6ksr2> </a> <nav class="primary-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <span class="burger" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <ul id="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/about/" data-astro-cid-3ef6ksr2>About</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/programs/" data-astro-cid-3ef6ksr2>Programs</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/wellness/" data-astro-cid-3ef6ksr2>Wellness</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/family/" data-astro-cid-3ef6ksr2>Family</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/blog/" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/newbeginnings-recovery/resources/" data-astro-cid-3ef6ksr2>Resources</a></li> </ul> </nav> <div class="header-cta" data-astro-cid-3ef6ksr2> <details class="display-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Display settings" title="Display settings" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9L17 7M7 17l-2.1 2.1" data-astro-cid-3ef6ksr2></path></svg> </summary> <div class="display-panel" role="group" aria-label="Display preferences" data-astro-cid-3ef6ksr2> <p class="dp-label" data-astro-cid-3ef6ksr2>Theme</p> <div class="seg" data-seg="theme" data-astro-cid-3ef6ksr2> <button type="button" data-val="system" data-astro-cid-3ef6ksr2>System</button> <button type="button" data-val="light" data-astro-cid-3ef6ksr2>Day</button> <button type="button" data-val="dark" data-astro-cid-3ef6ksr2>Night</button> </div> <p class="dp-label" data-astro-cid-3ef6ksr2>Text size</p> <div class="seg" data-seg="text" data-astro-cid-3ef6ksr2> <button type="button" data-val="normal" data-astro-cid-3ef6ksr2>Normal</button> <button type="button" data-val="large" data-astro-cid-3ef6ksr2>Large</button> </div> </div> </details> <a href="/newbeginnings-recovery/contact/" class="btn btn-outline contact-btn" data-astro-cid-3ef6ksr2>Contact</a> <a href="tel:+17607623605" class="btn btn-cta" aria-label="Call New Beginnings Recovery at (760) 762-3605" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M5 4h4l2 5-3 2a12 12 0 006 6l2-3 5 2v4a2 2 0 01-2 2A17 17 0 013 6a2 2 0 012-2z" data-astro-cid-3ef6ksr2></path></svg> <span class="phone-txt" data-astro-cid-3ef6ksr2>(760) 762-3605</span> </a> </div> </div> </header>   <main id="main">  <article class="post-page" data-astro-cid-4sn4zg3r> <div class="container narrow" data-astro-cid-4sn4zg3r> <a href="/newbeginnings-recovery/blog/" class="back" data-astro-cid-4sn4zg3r>← All posts</a> <p class="p-date" data-astro-cid-4sn4zg3r><time datetime="2026-04-01T00:00:00.000Z" data-astro-cid-4sn4zg3r>March 31, 2026</time></p> <h1 data-astro-cid-4sn4zg3r>Spouse Leaving? Find Residential Rehab Near Palm Springs</h1> <img class="p-hero" src="/newbeginnings-recovery/images/blog/spouse-leaving-residential-rehab-near-palm-springs.jpg" alt="" width="1200" height="630" loading="eager" data-astro-cid-4sn4zg3r> <div class="prose post-content" data-astro-cid-4sn4zg3r> <p>When you’re considering residential rehab near Palm Springs, it’s often because something in life has reached a breaking point.</p>
<p>If your spouse is thinking about leaving—or has already said they might—it’s likely not just about one moment. Often, it’s the result of ongoing stress, unmet needs, and, in many cases, the impact of substance use on the relationship.</p>
<h2 id="when-addiction-affects-a-marriage">When Addiction Affects a Marriage</h2>
<p><img src="/images/blog/inline/Addiction-Affecting-Marriage-Rehab-Near-Palm-Springs.jpg" alt="Addiction Affecting Marriage Rehab Near Palm Springs"></p>
<p>Substance use doesn’t just impact one person—it affects the entire relationship.</p>
<p>Over time, it can lead to:</p>
<ul>
<li>Breakdown in communication</li>
<li>Loss of trust</li>
<li>Emotional distance</li>
<li>Financial strain</li>
<li>Repeated conflict or instability</li>
</ul>
<p>You or your spouse may have tried to work through these challenges before. There may have been conversations, promises, or attempts to change that didn’t last.</p>
<p>That doesn’t mean the situation is beyond repair—but it may mean a different kind of support is needed.</p>
<h2 id="why-a-spouse-may-decide-to-leave">Why a Spouse May Decide to Leave</h2>
<p>If your partner is considering leaving, it’s often not about a single mistake—it’s about patterns.</p>
<p>Some common reasons include:</p>
<ul>
<li>Feeling emotionally exhausted or disconnected</li>
<li>Losing trust after repeated incidents</li>
<li>Concern for their own wellbeing or safety</li>
<li>Wanting stability for children or family</li>
<li>Feeling unsure if things will truly change</li>
</ul>
<p>Hearing this can be painful. But it can also offer clarity.</p>
<p>It can help shift the focus from trying to “fix” the relationship in the moment to addressing the deeper issues that may be contributing to it.</p>
<h2 id="can-rehab-help-save-a-marriage">Can Rehab Help Save a Marriage?</h2>
<p>Rehab isn’t a quick fix for a relationship—but it can be a meaningful step toward rebuilding one.</p>
<p><a href="https://newbeginningsrecovery.com/residential-rehab-in-palm-springs-rancho-mirage/">Residential rehab</a> focuses on helping you:</p>
<ul>
<li>Understand your relationship with substances</li>
<li>Develop healthier coping strategies</li>
<li>Address underlying emotional or mental health challenges</li>
<li>Build consistency and accountability</li>
</ul>
<p>These changes can create a stronger foundation—not just for recovery, but for relationships moving forward.</p>
<p>Many couples find that when one partner begins to heal, it opens the door for healthier communication and reconnection over time.</p>
<h2 id="what-is-residential-rehab">What Is Residential Rehab?</h2>
<p>Residential rehab (also called inpatient treatment) is a structured program where you live on-site and focus fully on recovery.</p>
<p>At New Beginnings Recovery, residential rehab provides:</p>
<ul>
<li>A safe, supportive environment away from daily stressors</li>
<li>24/7 care and guidance</li>
<li>Individual therapy and group support</li>
<li>A consistent routine that builds stability</li>
<li>Time and space to focus on yourself</li>
</ul>
<p>Stepping away from your usual environment can be especially helpful when relationship stress is high. It allows you to focus on your own healing without the immediate pressure of trying to resolve everything at once.</p>
<h2 id="when-residential-rehab-may-be-the-right-step">When Residential Rehab May Be the Right Step</h2>
<p><img src="/images/blog/inline/withdrawal-help-palm-springs-ca-1.jpg" alt="withdrawal help palm springs ca"></p>
<p>Not everyone needs residential treatment—but in certain situations, it can offer the level of support that’s needed.</p>
<p>You might consider residential rehab near Palm Springs if:</p>
<h3 id="1-substance-use-is-affecting-your-relationship">1. Substance Use Is Affecting Your Relationship</h3>
<p>If your spouse has expressed concern—or is considering leaving—substance use may be playing a larger role than it seems.</p>
<h3 id="2-youve-tried-to-change-but-it-hasnt-lasted">2. You’ve Tried to Change, But It Hasn’t Lasted</h3>
<p>Many people genuinely want to change but struggle to do so without structure and support. Residential rehab provides that consistency.</p>
<h3 id="3-emotions-feel-overwhelming-right-now">3. Emotions Feel Overwhelming Right Now</h3>
<p>Relationship stress, combined with substance use, can make everything feel intensified. Having a structured, supportive environment can help you stabilize.</p>
<h3 id="4-you-need-space-to-focus-on-yourself">4. You Need Space to Focus on Yourself</h3>
<p>Sometimes, the most productive step for a relationship is taking time apart to work on individual growth and healing.</p>
<h3 id="5-there-are-underlying-mental-health-challenges">5. There Are Underlying Mental Health Challenges</h3>
<p>Anxiety, depression, trauma, or stress can all influence both substance use and relationship dynamics. Residential rehab can address these together.</p>
<h2 id="why-location-matters-palm-springs-and-rancho-mirage">Why Location Matters: Palm Springs and Rancho Mirage</h2>
<p>Healing doesn’t happen in isolation from environment.</p>
<p>Choosing <a href="https://newbeginningsrecovery.com/residential-rehab-in-palm-springs-rancho-mirage/">residential rehab</a> near Palm Springs offers:</p>
<ul>
<li>A calm, quiet setting away from everyday pressures</li>
<li>Natural surroundings that support reflection and clarity</li>
<li>Distance from triggers and familiar stressors</li>
</ul>
<p>At <a href="https://newbeginningsrecovery.com/">New Beginnings Recovery</a>, our <a href="https://en.wikipedia.org/wiki/Rancho_Mirage,_California">Rancho Mirage</a> location is designed to feel supportive, structured, and restorative—providing a space where individuals can step back and begin again with intention.</p>
<h2 id="what-to-expect-in-residential-rehab">What to Expect in Residential Rehab</h2>
<p><img src="/images/blog/inline/Residential-Rehab-Near-Palm-Springs.jpg" alt="Residential Rehab Near Palm Springs"></p>
<p>If you’re considering treatment, it’s normal to have questions about what daily life looks like.</p>
<p>While each program is different, residential rehab often includes:</p>
<h3 id="daily-structure-and-routine">Daily Structure and Routine</h3>
<p>A consistent schedule helps rebuild stability and reduce uncertainty. Days typically include therapy, activities, meals, and time for rest.</p>
<h3 id="individual-therapy">Individual Therapy</h3>
<p>One-on-one sessions allow you to explore personal challenges, relationship dynamics, and the role substance use may be playing.</p>
<h3 id="group-support">Group Support</h3>
<p>Connecting with others who are going through similar experiences can reduce isolation and provide perspective.</p>
<h3 id="skill-building">Skill-Building</h3>
<p>You’ll learn practical tools for managing stress, emotions, and triggers—skills that support both recovery and relationships.</p>
<h3 id="whole-person-care">Whole-Person Care</h3>
<p>Recovery isn’t just about stopping substance use. It includes mental, emotional, and physical wellbeing.</p>
<h2 id="rebuilding-trust-takes-time">Rebuilding Trust Takes Time</h2>
<p>If your spouse is considering leaving, one of the biggest challenges may be trust.</p>
<p>Trust is built through:</p>
<ul>
<li>Consistency over time</li>
<li>Follow-through on commitments</li>
<li>Honest communication</li>
<li>Demonstrating change through actions—not just words</li>
</ul>
<p>Entering residential rehab can be a meaningful step in showing that you’re taking the situation seriously and are committed to change.</p>
<p>It doesn’t guarantee a specific outcome—but it creates the conditions where healing is possible.</p>
<h2 id="focusing-on-what-you-can-control">Focusing on What You Can Control</h2>
<p>When a relationship feels uncertain, it’s natural to focus on what your partner is doing or deciding.</p>
<p>But one of the most empowering shifts you can make is focusing on what you can control:</p>
<ul>
<li>Your health</li>
<li>Your recovery</li>
<li>Your choices moving forward</li>
</ul>
<p>Even small steps toward stability can have a ripple effect—on your wellbeing, your relationships, and your future.</p>
<h2 id="you-dont-have-to-navigate-this-alone">You Don’t Have to Navigate This Alone</h2>
<p>Facing the possibility of losing a marriage while also dealing with substance use can feel isolating.</p>
<p>But support is available.</p>
<p>Many people reach out during moments like this simply looking for clarity—wanting to understand their options and what the next step might look like.</p>
<p>At New Beginnings Recovery, those conversations are always welcome.</p>
<h2 id="a-chance-to-begin-again">A Chance to Begin Again</h2>
<p>If your spouse is thinking about leaving, it can feel like everything is at risk.</p>
<p>But this moment can also be a turning point—one where you choose to focus on healing, stability, and meaningful change.</p>
<p>Residential rehab near Palm Springs offers a space to step back, reflect, and begin that process.</p>
<p>At <a href="https://newbeginningsrecovery.com/">New Beginnings Recovery</a>, we’re here to support you with information, guidance, and care—at your pace, and without pressure.</p>
<p>Sometimes, the first step isn’t about fixing everything.</p>
<p>It’s simply about choosing a different direction.</p> </div> <div class="post-cta" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r><strong data-astro-cid-4sn4zg3r>Ready to talk to someone?</strong> Our admissions team is available 24/7 — confidential, no obligation.</p> <div class="cta-row" data-astro-cid-4sn4zg3r> <a href="tel:+17607623605" class="btn btn-cta" data-astro-cid-4sn4zg3r>Call (760) 762-3605</a> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-outline" data-astro-cid-4sn4zg3r>Verify your insurance</a> </div> <p class="crisis" data-astro-cid-4sn4zg3r>In a crisis? Call or text <a href="tel:988" data-astro-cid-4sn4zg3r>988</a>, the Suicide &amp; Crisis Lifeline, or call 911 in an emergency.</p> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container top" data-astro-cid-sz7xmlte> <div class="identity" data-astro-cid-sz7xmlte> <img class="f-logo" src="/newbeginnings-recovery/images/logo-vertical-light.svg" alt="New Beginnings Recovery" width="150" height="86" data-astro-cid-sz7xmlte> <address data-astro-cid-sz7xmlte>
34620 Via Josefina, Rancho Mirage, CA 92270<br data-astro-cid-sz7xmlte> <a href="tel:+17607623605" data-astro-cid-sz7xmlte>(760) 762-3605</a> · <a href="mailto:info@newbeginningsrecovery.com" data-astro-cid-sz7xmlte>info@newbeginningsrecovery.com</a> </address> <p class="lic" data-astro-cid-sz7xmlte>Licensed by the California Department of Health Care Services (DHCS).<br data-astro-cid-sz7xmlte> <span class="lic-num" data-astro-cid-sz7xmlte>License #330232AP · Exp. 07/31/2027</span></p> <div class="seals" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/legitscript.png" alt="LegitScript certified" width="60" height="60" loading="lazy" data-astro-cid-sz7xmlte> <img src="/newbeginnings-recovery/images/dhcs-white-lockup.webp" alt="Licensed by the California Department of Health Care Services" width="108" height="50" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <nav class="col" aria-label="Programs" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Programs</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/medical-detox/" data-astro-cid-sz7xmlte>Medical Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/alcohol-detox/" data-astro-cid-sz7xmlte>Alcohol Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/drug-detox/" data-astro-cid-sz7xmlte>Drug Detox</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/residential/" data-astro-cid-sz7xmlte>Residential Rehab</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/programs/dual-diagnosis/" data-astro-cid-sz7xmlte>Dual Diagnosis</a></li></ul> </nav><nav class="col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/about/team/" data-astro-cid-sz7xmlte>Meet Our Team</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/wellness/" data-astro-cid-sz7xmlte>Wellness Services</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/family/" data-astro-cid-sz7xmlte>For Families</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/resources/" data-astro-cid-sz7xmlte>Resources</a></li></ul> </nav> <div class="col reach" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Get help now</h2> <p class="measure" data-astro-cid-sz7xmlte>Confidential. Most major insurance accepted.</p> <a href="/newbeginnings-recovery/verify-insurance/" class="btn btn-onband" data-astro-cid-sz7xmlte>Verify Your Insurance</a> </div> </div> <div class="container legal-bar" data-astro-cid-sz7xmlte> <ul class="legal" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/consumer-health-data/" data-astro-cid-sz7xmlte>Consumer Health Data Notice</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/notice-of-privacy-practices/" data-astro-cid-sz7xmlte>Notice of Privacy Practices</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/non-discrimination-notice/" data-astro-cid-sz7xmlte>Nondiscrimination &amp; Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/accessibility/" data-astro-cid-sz7xmlte>Accessibility</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/newbeginnings-recovery/privacy-choices/#sensitive" data-astro-cid-sz7xmlte>Limit the Use of My Sensitive Personal Information</a></li></ul> <p class="copy" data-astro-cid-sz7xmlte>© 2026 New Beginnings Recovery. If you or someone you know is in crisis, call or text <a href="tel:988" data-astro-cid-sz7xmlte>988</a> (Suicide &amp; Crisis Lifeline).</p> </div> </footer>  <div id="consent" class="consent" hidden role="dialog" aria-modal="false" aria-labelledby="consent-title" data-astro-cid-2effgw6e> <div class="consent-inner" data-astro-cid-2effgw6e> <div class="consent-copy" data-astro-cid-2effgw6e> <p id="consent-title" data-astro-cid-2effgw6e><strong data-astro-cid-2effgw6e>Your privacy choices</strong></p> <p data-astro-cid-2effgw6e>We use only essential cookies by default. With your permission we’d also use analytics to improve this site. We never place advertising or analytics tags on pages where you share health information. See our <a href="/newbeginnings-recovery/privacy-policy/" data-astro-cid-2effgw6e>Privacy Policy</a> and <a href="/newbeginnings-recovery/privacy-choices/" data-astro-cid-2effgw6e>Your Privacy Choices</a>.</p> <p id="gpc-note" class="gpc-note" hidden data-astro-cid-2effgw6e>We detected a Global Privacy Control signal and have honored it as an opt-out.</p> </div> <div class="consent-actions" data-astro-cid-2effgw6e> <button type="button" class="btn btn-outline" data-consent="reject" data-astro-cid-2effgw6e>Reject non-essential</button> <button type="button" class="btn btn-cta" data-consent="accept" data-astro-cid-2effgw6e>Accept analytics</button> </div> </div> </div>   </body></html>